{
  "name" : "Xtreamr.STUDIO",
  "author": "Xtreamr Team",
  "version" : "2.0",
  "manifest_version" : 2,
  "minimum_chrome_version": "34",
  "description" : "This Chrome extension allows you to share screen while using Xtreamr.STUDIO",
  "homepage_url": "http://xtreamr.com/",
  "background": { 
    "scripts": ["background-script.js"],
    "persistent": false
  },
  "externally_connectable": {
    "matches": [
      "https://*.xtrea.mr/*"
    ]
  },
  "icons": {
    "16": "logo16.png",
    "48": "logo48.png",
    "128": "logo128.png"
  },
  "permissions": [
    "desktopCapture"
  ],
  "web_accessible_resources": [
    "icon.png"
  ]
}
